version: '3.7'

services:
  websiteusdc:
    container_name: website 
    image: nhuongtrieu/app-nginx
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - '9500:80'

    networks:
      default:
        external:
        name: nginx-proxy
